<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="K7d-lW-4Fi">
            <objects>
                <viewController storyboardIdentifier="InitialController" id="m7X-bU-Rpi" customClass="ProfileViewController" customModule="PopupFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xK6-I5-6Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="29c-nt-OBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywz-So-OyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="koa-sx-Kbk">
                                <rect key="frame" x="79" y="117" width="215" height="178"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvM-d7-mAQ">
                                <rect key="frame" x="25" y="303" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jSE-RS-Tfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-QX-nl9">
                                <rect key="frame" x="57" y="470" width="266" height="49"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.69019607843137254" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="s2C-MI-0uO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="SELLING">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sellingButton:" destination="m7X-bU-Rpi" eventType="touchUpInside" id="Few-QL-Awo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ProfileView" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ur2-B4-1Ol">
                                <rect key="frame" x="284" y="78" width="69" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="fFX-S2-5U4"/>
                                    <constraint firstAttribute="height" constant="15" id="oOj-zG-nMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.96078431369999995" green="0.12941176469999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="m7X-bU-Rpi" eventType="touchUpInside" id="gMf-Kf-Xb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-Z0-QH9">
                                <rect key="frame" x="135" y="544" width="92" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="jqS-an-Zw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="1" green="0.13708657068694052" blue="0.044254575100213578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editProfile:" destination="m7X-bU-Rpi" eventType="touchUpInside" id="iku-sL-7QQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-wz-cuL">
                                <rect key="frame" x="57" y="388" width="266" height="48"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.69019607843137254" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YTo-Hs-JVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ORDERS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjA-wz-cuL" firstAttribute="trailing" secondItem="LqA-QX-nl9" secondAttribute="trailing" id="7uh-we-yzc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvM-d7-mAQ" secondAttribute="trailing" constant="21" id="BE5-wG-lAk"/>
                            <constraint firstItem="koa-sx-Kbk" firstAttribute="top" secondItem="ur2-B4-1Ol" secondAttribute="bottom" constant="24" id="CgB-ft-bYr"/>
                            <constraint firstItem="VvM-d7-mAQ" firstAttribute="top" secondItem="koa-sx-Kbk" secondAttribute="bottom" constant="8" symbolic="YES" id="FH9-zp-N5I"/>
                            <constraint firstItem="LqA-QX-nl9" firstAttribute="top" secondItem="ZjA-wz-cuL" secondAttribute="bottom" constant="34" id="Jhq-8D-dUD"/>
                            <constraint firstItem="VvM-d7-mAQ" firstAttribute="centerX" secondItem="Z6A-Z0-QH9" secondAttribute="centerX" id="N7i-QX-4si"/>
                            <constraint firstItem="ur2-B4-1Ol" firstAttribute="top" secondItem="xK6-I5-6Pe" secondAttribute="bottom" constant="14" id="NLP-1T-afe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjA-wz-cuL" secondAttribute="trailing" constant="36" id="Rbr-tD-PeW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ur2-B4-1Ol" secondAttribute="trailing" constant="6" id="V6F-Q8-AoZ"/>
                            <constraint firstItem="Z6A-Z0-QH9" firstAttribute="top" secondItem="LqA-QX-nl9" secondAttribute="bottom" constant="25" id="WGL-Uy-GOm"/>
                            <constraint firstItem="VvM-d7-mAQ" firstAttribute="leading" secondItem="ywz-So-OyR" secondAttribute="leadingMargin" constant="9" id="XPe-YD-QqI"/>
                            <constraint firstItem="ZjA-wz-cuL" firstAttribute="leading" secondItem="LqA-QX-nl9" secondAttribute="leading" id="avz-ow-vyG"/>
                            <constraint firstItem="ZjA-wz-cuL" firstAttribute="top" secondItem="VvM-d7-mAQ" secondAttribute="bottom" constant="41" id="hLE-rW-dok"/>
                            <constraint firstItem="ZjA-wz-cuL" firstAttribute="leading" secondItem="ywz-So-OyR" secondAttribute="leadingMargin" constant="41" id="m4z-he-XhD"/>
                            <constraint firstItem="29c-nt-OBU" firstAttribute="top" secondItem="Z6A-Z0-QH9" secondAttribute="bottom" constant="76" id="nMA-Ii-Pa6"/>
                            <constraint firstItem="koa-sx-Kbk" firstAttribute="leading" secondItem="ywz-So-OyR" secondAttribute="leadingMargin" constant="63" id="vC2-JT-RGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="koa-sx-Kbk" secondAttribute="trailing" constant="65" id="vXj-dm-Vpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BzD-Ok-25B"/>
                    <connections>
                        <outlet property="ImageViewProfilePic" destination="koa-sx-Kbk" id="GLt-ia-tFa"/>
                        <outlet property="labelName" destination="VvM-d7-mAQ" id="Vg2-FN-mew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vU-FX-eAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="96.7016491754123"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="EDi-ej-H6U">
            <objects>
                <viewController storyboardIdentifier="editProfile" id="eF4-Ey-y7K" customClass="EditProfileViewController" customModule="PopupFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZa-LU-LFo"/>
                        <viewControllerLayoutGuide type="bottom" id="2g3-vY-piu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCz-fR-5ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axf-2w-E7O">
                                <rect key="frame" x="80" y="110" width="215" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="QEy-NT-ckL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-mq-NfW">
                                <rect key="frame" x="47" y="433" width="281" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="zWe-tf-n1D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmK-3j-DjI">
                                <rect key="frame" x="47" y="492" width="281" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NC3-NR-Z7Z">
                                <rect key="frame" x="47" y="374" width="281" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ma6-vP-qhB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6P-Kw-8RI">
                                <rect key="frame" x="120" y="303" width="134" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hzO-h7-Nfj"/>
                                    <constraint firstAttribute="width" constant="134" id="isH-s5-zN3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleColor" red="1" green="0.13708657069999999" blue="0.044254575099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeImage:" destination="eF4-Ey-y7K" eventType="touchUpInside" id="ejS-sp-Gnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axf-2w-E7O" firstAttribute="leading" secondItem="cCz-fR-5ge" secondAttribute="leadingMargin" constant="64" id="Bwi-7T-Zww"/>
                            <constraint firstItem="tuu-mq-NfW" firstAttribute="leading" secondItem="UmK-3j-DjI" secondAttribute="leading" id="Dx5-ds-bfJ"/>
                            <constraint firstItem="Axf-2w-E7O" firstAttribute="centerX" secondItem="cCz-fR-5ge" secondAttribute="centerX" id="ISb-YP-bPk"/>
                            <constraint firstItem="Axf-2w-E7O" firstAttribute="centerX" secondItem="q6P-Kw-8RI" secondAttribute="centerX" id="Oy4-XM-2im"/>
                            <constraint firstItem="UmK-3j-DjI" firstAttribute="top" secondItem="tuu-mq-NfW" secondAttribute="bottom" constant="20" id="RsV-WM-wxt"/>
                            <constraint firstItem="q6P-Kw-8RI" firstAttribute="top" secondItem="Axf-2w-E7O" secondAttribute="bottom" constant="15" id="VvP-Y6-4Md"/>
                            <constraint firstItem="Axf-2w-E7O" firstAttribute="top" secondItem="pZa-LU-LFo" secondAttribute="bottom" constant="46" id="Zqg-fb-npP"/>
                            <constraint firstItem="NC3-NR-Z7Z" firstAttribute="top" secondItem="q6P-Kw-8RI" secondAttribute="bottom" constant="24" id="bHJ-84-IF7"/>
                            <constraint firstItem="tuu-mq-NfW" firstAttribute="top" secondItem="NC3-NR-Z7Z" secondAttribute="bottom" constant="20" id="gFc-lz-BSu"/>
                            <constraint firstItem="Axf-2w-E7O" firstAttribute="centerX" secondItem="UmK-3j-DjI" secondAttribute="centerX" id="hgC-n6-d5v"/>
                            <constraint firstItem="2g3-vY-piu" firstAttribute="top" secondItem="UmK-3j-DjI" secondAttribute="bottom" constant="136" id="lnw-jC-WsY"/>
                            <constraint firstItem="Axf-2w-E7O" firstAttribute="centerX" secondItem="tuu-mq-NfW" secondAttribute="centerX" id="rfR-8W-rIb"/>
                            <constraint firstItem="NC3-NR-Z7Z" firstAttribute="leading" secondItem="cCz-fR-5ge" secondAttribute="leadingMargin" constant="31" id="tJj-yN-fQz"/>
                            <constraint firstItem="q6P-Kw-8RI" firstAttribute="top" secondItem="Axf-2w-E7O" secondAttribute="bottom" constant="15" id="uV1-EO-vE7"/>
                            <constraint firstItem="Axf-2w-E7O" firstAttribute="centerX" secondItem="NC3-NR-Z7Z" secondAttribute="centerX" id="xb6-cO-MDw"/>
                            <constraint firstItem="NC3-NR-Z7Z" firstAttribute="leading" secondItem="tuu-mq-NfW" secondAttribute="leading" id="zXk-w3-RjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="uey-9P-sX4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="aQN-Ip-HjR">
                            <connections>
                                <action selector="saveProfile:" destination="eF4-Ey-y7K" id="vsE-t7-zde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="NC3-NR-Z7Z" id="TSt-HP-tVA"/>
                        <outlet property="passwordText" destination="UmK-3j-DjI" id="Rsh-lW-7ud"/>
                        <outlet property="updateProfileImage" destination="Axf-2w-E7O" id="Ktk-Qg-eI1"/>
                        <outlet property="usernameText" destination="tuu-mq-NfW" id="ddH-eH-Stv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b5-iY-rrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0r-M3-Pmy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xz-NW-iLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rQw-2f-HNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7X-bU-Rpi" kind="relationship" relationship="rootViewController" id="VDD-GH-nxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKs-Yg-hbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpN-wQ-FQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmF-R4-s75" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LTa-gl-Iem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eF4-Ey-y7K" kind="relationship" relationship="rootViewController" id="N9G-OQ-v7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea9-Uk-3pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
